<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/custom_color"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="106dp"
        android:fontFamily="@font/alex_brush"
        android:text="Read Diaries"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="106dp"
        android:fontFamily="@font/alex_brush"
        android:text="Write New Diary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"></TextView>

    <TextView
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:fontFamily="@font/alex_brush"
        android:text="Diary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"></TextView>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="WriteDiary"
        android:scaleType="centerInside"
        android:src="@drawable/gunluk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"></ImageButton>

    <ImageButton
        android:id="@+id/read"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="ReadDiary"
        android:scaleType="centerInside"
        android:src="@drawable/read_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>